DB_USER=postgres.jkpobkdndjfurdkdkduu
DB_PASSWORD=ChaveZito234
DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_NAME=postgres
DB_PORT=5432
SECRET_KEY=django-insecure-tu-secret-key
DEBUG=False
ALLOWED_HOSTS=monitoreo-yyoy.onrender.com